<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TexasHoldemClient.PL.Windows"
        xmlns:UserControls="clr-namespace:TexasHoldemClient.PL.UserControls" x:Class="TexasHoldemClient.PL.Windows.GameWindow"
        mc:Ignorable="d"
        Title="GameWindow"  WindowState="Maximized"
        WindowStyle="SingleBorderWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="RowFor_ToolsBarSpace"  Height="1*" />
            <RowDefinition x:Name="RowFor_GameAndChatSpace" Height="15*" />
        </Grid.RowDefinitions>



        <Grid Name="ToolsBarSpace" Grid.Row="0" Background="Gray">

        </Grid>

        <Grid x:Name="GameAndChatSpace" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="ColFor_ChatSpace"  Width="5*" />
                <ColumnDefinition x:Name="ColFor_GameSpace" Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid x:Name="GameSpace" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Name="RowFor_GameBoardSpace" Height="10*"/>
                    <RowDefinition Name="RowFor_UserActionsSpace" Height="1*"/>
                </Grid.RowDefinitions>

                <Grid Name="GameBoardSpace" Grid.Row="0">
                    <Grid.Background>
                        <ImageBrush ImageSource="c:\Users\Barakmen\Documents\Visual Studio 2017\Projects\ClientPokerWPF\ClientPokerWPF\PL\Images\poker_table.jpg"/>
                    </Grid.Background>

                    <DockPanel LastChildFill="True">
                        <Button Content="Cards" Height="30" Width="50"/>
                    </DockPanel>
                    <UserControls:PlayerControl x:Name="Player0" Margin="338,82,87,299" />
                    <UserControls:PlayerControl x:Name="Player1" Margin="380,207,45,174" />
                    <UserControls:PlayerControl x:Name="Player2" Margin="338,315,87,66" />
                    <UserControls:PlayerControl x:Name="Player3" Margin="10,315,415,66" />
                    <UserControls:PlayerControl x:Name="Player4" Margin="0,207,425,174" />
                    <UserControls:PlayerControl x:Name="Player5" Margin="10,82,415,299" />

                </Grid>

                <Grid Name="UserActionsSpace" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />

                    </Grid.ColumnDefinitions>

                    <Button Click="Check_Click" Grid.Column="0" Background="Aqua">Check</Button>
                    <Button Click="Fold_Click" Grid.Column="1" Background="Aquamarine">Fold</Button>
                    <Grid Grid.Column="2" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Button Click="Raise_Click"  Background="Beige">Raise</Button>
                            <Grid/>
                        </Grid>
                        <Grid Grid.Row="1" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="Enter Bet:"/>
                            <TextBox Name="BetTextBox" Grid.Column="1" />
                        </Grid>
                        
                        
                       
                    </Grid>

                </Grid>
            </Grid>

            <Grid x:Name="ChatSpace" Grid.Column="1" Background="GreenYellow">
                <UserControls:ChatControl />
            </Grid>

        </Grid>
    </Grid>
</Window>
