<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TexasHoldemClient.PL.Windows"
        xmlns:UserControls="clr-namespace:TexasHoldemClient.PL.UserControls" x:Class="TexasHoldemClient.PL.Windows.GameWindow"
        mc:Ignorable="d"
        Title="GameWindow"  WindowState="Maximized"
        WindowStyle="SingleBorderWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="RowFor_ToolsBarSpace"  Height="1*" />
            <RowDefinition x:Name="RowFor_GameAndChatSpace" Height="15*" />
        </Grid.RowDefinitions>


        <Grid x:Name="ToolsBarSpace" Grid.Row="0" Background="Gray"/>


        <Grid x:Name="GameAndChatSpace" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="ColFor_ChatSpace"  Width="5*" />
                <ColumnDefinition x:Name="ColFor_GameSpace" Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid x:Name="GameSpace" Grid.Column="0">
                <Grid.Background>
                    <ImageBrush ImageSource="c:\Users\Barakmen\Documents\Visual Studio 2017\Projects\ClientPokerWPF\ClientPokerWPF\PL\Images\poker_table.jpg"/>
                </Grid.Background>



            </Grid>


            <Grid x:Name="ChatSpace" Grid.Column="1" Background="GreenYellow">

                <UserControls:ChatControl />

            </Grid>



        </Grid>





    </Grid>
</Window>
